<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note-Namer Level 1</title>
<style>
    body {
        margin: auto;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    img {
        max-width: 87%;
        max-height: 65%;
    }
    img.fret {
        max-width: 33.4%;
        max-height: 100%;
    }
    button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 45%;
        color: white;
        background-color: #bc4c01;
        filter: drop-shadow(2px 2px 4px #414040);
    }
    button:hover {
        background-color: #ff6a00;
    }
    button:disabled,
    button[disabled]{
    border: none;
    background-color: #cccccc;
    color: #666666;
    }
    button.correct {
        background-color: green;
        color: white;
    }
    button.incorrect {
        background-color: red;
        color: white;
        animation: shake 0.2s ease-in-out 0s 2;
        box-shadow: 0 0 0.6rem #ff0000;
    }
    button.accidental {
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 100px;
    }
    .dropdown.score {
        margin-left: 0px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 350px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    @keyframes shake {
        0% {
            margin-right: 0rem;
        }
        25% {
            margin-right: -0.2rem;
            margin-left:   0.2rem;
        }
        75% {
            margin-right: 0.2rem;
            margin-left: -0.2rem;
        }
        100% {
            margin-right: 0rem;
        }
    }
    
    

</style>
</head>
<body>
<div>
    <button id="switchImageButton", title="Fretboard", onclick="switchimages()">Fretboard</button>
</div>
<img id="quizImage" src="" alt="Quiz Image">
<div id="options">
    <!-- Buttons will be generated dynamically -->
</div>
<button id="scoreButton", title="Score", onmouseenter="scoreHover(true)", onmouseleave="scoreHover(false)">View Score</button>
<audio id="audio" controls style="display: none;"></audio>
<script>
    const images = [
        { src: "assets/images/staffA1.jpg", fretSrc: "assets/images/fretboardA1.jpg", answer: "A", audio: "assets/audio/Pitch recognition audio-A1.mp3" },
        { src: "assets/images/staffB1.jpg", fretSrc: "assets/images/fretboardB1.jpg", answer: "B", audio: "assets/audio/Pitch recognition audio-B1.mp3" },
        { src: "assets/images/staffC2.jpg", fretSrc: "assets/images/fretboardC2.jpg", answer: "C", audio: "assets/audio/Pitch recognition audio-C2.mp3" },
        { src: "assets/images/staffCsharp2.jpg", fretSrc: "assets/images/fretboardCsharp2.jpg", answer: "C#", audio: "assets/audio/Pitch recognition audio-Csharp2.mp3" },
        { src: "assets/images/staffD1.jpg", fretSrc: "assets/images/fretboardD1.jpg", answer: "D", audio: "assets/audio/Pitch recognition audio-D1.mp3" },
        { src: "assets/images/staffD2.jpg", fretSrc: "assets/images/fretboardD2.jpg", answer: "D", audio: "assets/audio/Pitch recognition audio-D2.mp3" },
        { src: "assets/images/staffE2.jpg", fretSrc: "assets/images/fretboardE2.jpg", answer: "E", audio: "assets/audio/Pitch recognition audio-E2.mp3" },
        { src: "assets/images/staffF2.jpg", fretSrc: "assets/images/fretboardF2.jpg", answer: "F", audio: "assets/audio/Pitch recognition audio-F2.mp3" },
        { src: "assets/images/staffFsharp2.jpg", fretSrc: "assets/images/fretboardFsharp2.jpg", answer: "F#", audio: "assets/audio/Pitch recognition audio-Fsharp2.mp3" },
        { src: "assets/images/staffG1.jpg", fretSrc: "assets/images/fretboardG1.jpg", answer: "G", audio: "assets/audio/Pitch recognition audio-G1.mp3" },
        { src: "assets/images/staffG2.jpg", fretSrc: "assets/images/fretboardG2.jpg", answer: "G", audio: "assets/audio/Pitch recognition audio-G2.mp3" },
        { src: "assets/images/staffGsharp1.jpg", fretSrc: "assets/images/fretboardGsharp1.jpg", answer: "G#", audio: "assets/audio/Pitch recognition audio-Gsharp1.mp3" },
        //{ src: "assets/images/staff.jpg", fretSrc: "assets/images/fretboard", answer: "Answer 7", audio: "audio7.mp3" },
        //{ src: "assets/images/staff.jpg", fretSrc: "assets/images/fretboard", answer: "Answer 8", audio: "audio8.mp3" }
    ];

    let buttonOptions = ["A", "B", "C", "D", "E", "F", "G"];
    let buttonModifiers = ["#", "♭"]

    let count = 0;
    let incorrectCount = 0;
    let correctCount = 0;
    let questionCount = 0;
    let score = 0;
    let imageOrder = shuffleOrder();

    
    function shuffleOrder() {
    const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    for (let i = numbers.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [numbers[i], numbers[j]] = [numbers[j], numbers[i]];
    }
    return numbers;
    }

    function getButtonOptions(answer) {
        const tempArray = [...buttonOptions];
        shuffle(tempArray);
        tempArray.pop();
        tempArray.pop();
        if (!tempArray.includes(answer)) {
            tempArray.pop();
            tempArray.push(answer);
        }
        shuffle(tempArray);
        return tempArray;
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
    
    function scoreHover(isHovered) {
        if (isHovered) {
            document.getElementById("scoreButton").textContent = `${score}%     `;
        }
        else {
            document.getElementById("scoreButton").textContent = "View Score";
        }
    }

    async function switchimages() {
        const switchButton = document.getElementById("switchImageButton");
        if (switchButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].fretSrc;
            switchButton.textContent = "Staff";
        }
        else {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].src;
            switchButton.textContent = "Fretboard";
        }
    }
    

    function displayQuestion() {
        if (count >= images.length) {
            count = 0;
            imageOrder = shuffleOrder();
        }

        const currentImage = images[imageOrder[count]];
        //shuffleButtonOptions(buttonOptions);

        if (switchImageButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = currentImage.src;
        }
        else {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = currentImage.fretSrc;
        }

        const optionsContainer = document.getElementById("options");
        optionsContainer.innerHTML = "";
        buttonOptions.forEach(option => {
            if (option === "|") {
                optionsContainer.appendChild(document.createElement("br"));
            }
            else {
                let button = document.createElement("button");
                button.textContent = option;
                button.onclick = () => checkAnswer(button, option === currentImage.answer, currentImage, optionsContainer);
                optionsContainer.appendChild(button);
            }
        });
        optionsContainer.appendChild(document.createElement("br"))
        buttonModifiers.forEach(option => {
            let button = document.createElement("button");
            button.textContent = option;
            button.classList.add("accidental");
            button.disabled = true;
            button.onclick = () => checkAnswerAccidental(button, currentImage, optionsContainer);
            optionsContainer.appendChild(button);
        })
    }

    async function checkAnswer(button, isCorrect, currentImage, optionsContainer) {
        //const buttons = document.querySelectorAll("#options button");
        if (isCorrect) {
            button.classList.add("correct");
            const audio = new Audio(images[imageOrder[count]].audio);
            audio.play();
            count++;
            correctCount++;
            questionCount++;
            score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
            await new Promise(r => setTimeout(r, 750));
            displayQuestion();
        }
        else {
            if ((currentImage.answer.includes("#") || currentImage.answer.includes("♭")) && button.textContent.includes(currentImage.answer.charAt(0))){
                button.classList.add("correct");
                optionsContainer.querySelectorAll("button").forEach(button => button.disabled = false);
            }
            else{
                incorrectCount++;
                button.classList.add("incorrect");
                score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
            }
        }
        button.disabled = true;
    }

    async function checkAnswerAccidental(button, currentImage, optionsContainer) {
        let note = optionsContainer.querySelector("button.correct").textContent;
        if (note + button.textContent === currentImage.answer)  {
            checkAnswer(button, true, currentImage, optionsContainer);
        }
        else {
            incorrectCount++;
            button.classList.add("incorrect");
            score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
        }
    }

    displayQuestion();
</script>
</body>
</html>
