<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note-Namer Level 1</title>
<style>
    body {
        margin: auto;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    img {
        max-width: 87%;
        max-height: 65%;
    }
    img.fret {
        max-width: 33.4%;
        max-height: 100%;
    }
    button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 45%;
        color: white;
        background-color: #bc4c01;
        filter: drop-shadow(2px 2px 4px #414040);
    }
    button:hover {
        background-color: #ff6a00;
    }
    button:disabled,
    button[disabled]{
    border: none;
    background-color: #cccccc;
    color: #666666;
    }
    button.correct {
        background-color: green;
        color: white;
    }
    button.incorrect {
        background-color: red;
        color: white;
        animation: shake 0.2s ease-in-out 0s 2;
        box-shadow: 0 0 0.6rem #ff0000;
    }
    button.accidental {
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 100px;
    }
    .dropdown.score {
        margin-left: 0px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 350px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    @keyframes shake {
        0% {
            margin-right: 0rem;
        }
        25% {
            margin-right: -0.2rem;
            margin-left:   0.2rem;
        }
        75% {
            margin-right: 0.2rem;
            margin-left: -0.2rem;
        }
        100% {
            margin-right: 0rem;
        }
    }
    
    

</style>
</head>
<body>
<div>
    <button id="switchImageButton", title="Fretboard", onclick="switchimages()">Fretboard</button>
</div>
<img id="quizImage" src="" alt="Quiz Image">
<div id="options">
    <!-- Buttons will be generated dynamically -->
</div>
<button id="scoreButton", title="Score", onmouseenter="scoreHover(true)", onmouseleave="scoreHover(false)">View Score</button>
<audio id="audio" controls style="display: none;"></audio>
<script>
    const images = [
        { src: "assets/images/staffA-B.jpg", fretSrc: "assets/images/fretboardA-B.jpg", answer: "A-B", audio: "assets/audio/Pitch recognition audio-A-B.mp3" },
        { src: "assets/images/staffA-C.jpg", fretSrc: "assets/images/fretboardA-C.jpg", answer: "A-C", audio: "assets/audio/Pitch recognition audio-A-C.mp3" },
        { src: "assets/images/staffA-D.jpg", fretSrc: "assets/images/fretboardA-D.jpg", answer: "A-D", audio: "assets/audio/Pitch recognition audio-A-D.mp3" },
        { src: "assets/images/staffB-E.jpg", fretSrc: "assets/images/fretboardB-E.jpg", answer: "B-E", audio: "assets/audio/Pitch recognition audio-B-E.mp3" },
        { src: "assets/images/staffB-F.jpg", fretSrc: "assets/images/fretboardB-F.jpg", answer: "B-F", audio: "assets/audio/Pitch recognition audio-B-F.mp3" },
        { src: "assets/images/staffB-G.jpg", fretSrc: "assets/images/fretboardB-G.jpg", answer: "B-G", audio: "assets/audio/Pitch recognition audio-B-G.mp3" },
        { src: "assets/images/staffBb-C.jpg", fretSrc: "assets/images/fretboardBb-C.jpg", answer: "B♭-C", audio: "assets/audio/Pitch recognition audio-Bb-C.mp3" },
        { src: "assets/images/staffBb-D.jpg", fretSrc: "assets/images/fretboardBb-D.jpg", answer: "B♭-D", audio: "assets/audio/Pitch recognition audio-Bb-D.mp3" },
        { src: "assets/images/staffC-E.jpg", fretSrc: "assets/images/fretboardC-E.jpg", answer: "C-E", audio: "assets/audio/Pitch recognition audio-C-E.mp3" },
        { src: "assets/images/staffC-F.jpg", fretSrc: "assets/images/fretboardC-F.jpg", answer: "C-F", audio: "assets/audio/Pitch recognition audio-C-F.mp3" },
        { src: "assets/images/staffC-G.jpg", fretSrc: "assets/images/fretboardC-G.jpg", answer: "C-G", audio: "assets/audio/Pitch recognition audio-C-G.mp3" },
        { src: "assets/images/staffD-E.jpg", fretSrc: "assets/images/fretboardD-E.jpg", answer: "D-E", audio: "assets/audio/Pitch recognition audio-D-E.mp3" },
        { src: "assets/images/staffD-F.jpg", fretSrc: "assets/images/fretboardD-F.jpg", answer: "D-F", audio: "assets/audio/Pitch recognition audio-D-F.mp3" },
        { src: "assets/images/staffD-G.jpg", fretSrc: "assets/images/fretboardD-G.jpg", answer: "D-G", audio: "assets/audio/Pitch recognition audio-D-G.mp3" },
        { src: "assets/images/staffG-B.jpg", fretSrc: "assets/images/fretboardG-B.jpg", answer: "G-B", audio: "assets/audio/Pitch recognition audio-G-B.mp3" },
        { src: "assets/images/staffG-C.jpg", fretSrc: "assets/images/fretboardG-C.jpg", answer: "G-C", audio: "assets/audio/Pitch recognition audio-G-C.mp3" },
        { src: "assets/images/staffG-D.jpg", fretSrc: "assets/images/fretboardG-D.jpg", answer: "G-D", audio: "assets/audio/Pitch recognition audio-G-D.mp3" },
    ];

    let buttonOptions = ["A-B", "A-C", "A-D", "B-E", "B-F", "B-G", "B♭-C", "B♭-D", "|", "C-E", "C-F", "C-G", "D-E", "D-F", "D-G", "G-B", "G-C", "G-D"];
    let buttonModifiers = ["#", "♭"]

    let count = 0;
    let incorrectCount = 0;
    let correctCount = 0;
    let questionCount = 0;
    let score = 0;
    let imageOrder = shuffleOrder();

    
    function shuffleOrder() {
    const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
    for (let i = numbers.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [numbers[i], numbers[j]] = [numbers[j], numbers[i]];
    }
    return numbers;
    }

    function getButtonOptions(answer) {
        const tempArray = [...buttonOptions];
        shuffle(tempArray);
        tempArray.pop();
        tempArray.pop();
        if (!tempArray.includes(answer)) {
            tempArray.pop();
            tempArray.push(answer);
        }
        shuffle(tempArray);
        return tempArray;
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
    
    function scoreHover(isHovered) {
        if (isHovered) {
            document.getElementById("scoreButton").textContent = `${score}%     `;
        }
        else {
            document.getElementById("scoreButton").textContent = "View Score";
        }
    }

    async function switchimages() {
        const switchButton = document.getElementById("switchImageButton");
        if (switchButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].fretSrc;
            switchButton.textContent = "Staff";
        }
        else {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].src;
            switchButton.textContent = "Fretboard";
        }
    }
    

    function displayQuestion() {
        if (count >= images.length) {
            count = 0;
            imageOrder = shuffleOrder();
        }

        const currentImage = images[imageOrder[count]];
        //shuffleButtonOptions(buttonOptions);

        if (switchImageButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = currentImage.src;
        }
        else {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = currentImage.fretSrc;
        }

        const optionsContainer = document.getElementById("options");
        optionsContainer.innerHTML = "";
        buttonOptions.forEach(option => {
            if (option === "|") {
                optionsContainer.appendChild(document.createElement("br"));
            }
            else {
                let button = document.createElement("button");
                button.textContent = option;
                button.onclick = () => checkAnswer(button, option === currentImage.answer, currentImage, optionsContainer);
                optionsContainer.appendChild(button);
            }
        });
        optionsContainer.appendChild(document.createElement("br"))
        buttonModifiers.forEach(option => {
            let button = document.createElement("button");
            button.textContent = option;
            button.classList.add("accidental");
            button.disabled = true;
            button.onclick = () => checkAnswerAccidental(button, currentImage, optionsContainer);
            optionsContainer.appendChild(button);
        })
    }

    async function checkAnswer(button, isCorrect, currentImage, optionsContainer) {
        //const buttons = document.querySelectorAll("#options button");
        if (isCorrect) {
            button.classList.add("correct");
            const audio = new Audio(images[imageOrder[count]].audio);
            audio.play();
            count++;
            correctCount++;
            questionCount++;
            score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
            await new Promise(r => setTimeout(r, 750));
            displayQuestion();
        }
        else {
            if ((currentImage.answer.includes("#") || currentImage.answer.includes("♭")) && button.textContent.includes(currentImage.answer.charAt(0))){
                button.classList.add("correct");
                optionsContainer.querySelectorAll("button").forEach(button => button.disabled = false);
            }
            else{
                incorrectCount++;
                button.classList.add("incorrect");
                score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
            }
        }
        button.disabled = true;
    }

    async function checkAnswerAccidental(button, currentImage, optionsContainer) {
        let notes = optionsContainer.querySelector("button.correct").textContent;
        if (note + button.textContent === currentImage.answer)  {
            checkAnswer(button, true, currentImage, optionsContainer);
        }
        else {
            incorrectCount++;
            button.classList.add("incorrect");
            score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
        }
    }

    displayQuestion();
</script>
</body>
</html>
