<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note-Namer Level 8a</title>
<style>
    body {
        margin: auto;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    img {
        max-width: 87%;
        max-height: 65%;
    }
    img.fret {
        max-width: 33.4%;
        max-height: 100%;
    }
    button {
        padding: 1% 2%;
        margin: 1%;
        font-size: 120%;
        cursor: pointer;
        border: none;
        border-radius: 45%;
        color: white;
        background-color: #bc4c01;
        filter: drop-shadow(2px 2px 4px #414040);
    }
    button:hover {
        background-color: #ff6a00;
    }
    button:disabled,
    button[disabled]{
    border: none;
    background-color: #cccccc;
    color: #666666;
    }
    button.correct {
        background-color: green;
        color: white;
    }
    button.incorrect {
        background-color: red;
        color: white;
        animation: shake 0.2s ease-in-out 0s 2;
        box-shadow: 0 0 0.6rem #ff0000;
    }
    button.accidental {
        margin-left: 1.8%;
        margin-right: 1.8%;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 100px;
    }
    .dropdown.score {
        margin-left: 0px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 350px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    @keyframes shake {
        0% {
            margin-right: 0%;
        }
        25% {
            margin-right: -0.1%;
            margin-left:   0.1%;
        }
        75% {
            margin-right: 0.1%;
            margin-left: -0.1%;
        }
        100% {
            margin-right: 0%;
        }
    }
    
    

</style>
</head>
<body>
<div>
    <button id="switchImageButton", title="Fretboard", onclick="switchimages()">Fretboard</button>
</div>
<img id="quizImage" src="" alt="Quiz Image">
<div id="options">
    <!-- Buttons will be generated dynamically -->
</div>
<button id="scoreButton", title="Score", onmouseenter="scoreHover(true)", onmouseleave="scoreHover(false)">View Score</button>
<audio id="audio" controls style="display: none;"></audio>
<script>
    const images = [
        { src: "assets/images/staffD-A-B.jpg", fretSrc: "assets/images/fretboardD-A-B.jpg", answer: "D-A-B", audio: "assets/audio/D-A-B.mp3" },
        { src: "assets/images/staffD-A-C.jpg", fretSrc: "assets/images/fretboardD-A-C.jpg", answer: "D-A-C", audio: "assets/audio/D-A-C.mp3" },
        { src: "assets/images/staffD-A-D.jpg", fretSrc: "assets/images/fretboardD-A-D.jpg", answer: "D-A-D", audio: "assets/audio/D-A-D.mp3" },
        { src: "assets/images/staffD-G-B.jpg", fretSrc: "assets/images/fretboardD-G-B.jpg", answer: "D-G-B", audio: "assets/audio/D-G-B.mp3" },
        { src: "assets/images/staffD-G-C.jpg", fretSrc: "assets/images/fretboardD-G-C.jpg", answer: "D-G-C", audio: "assets/audio/D-G-C.mp3" },
        { src: "assets/images/staffD-G-D.jpg", fretSrc: "assets/images/fretboardD-G-D.jpg", answer: "D-G-D", audio: "assets/audio/D-G-D.mp3" },
        { src: "assets/images/staffE-A-B.jpg", fretSrc: "assets/images/fretboardE-A-B.jpg", answer: "E-A-B", audio: "assets/audio/E-A-B.mp3" },
        { src: "assets/images/staffE-A-C.jpg", fretSrc: "assets/images/fretboardE-A-C.jpg", answer: "E-A-C", audio: "assets/audio/E-A-C.mp3" },
        { src: "assets/images/staffE-A-D.jpg", fretSrc: "assets/images/fretboardE-A-D.jpg", answer: "E-A-D", audio: "assets/audio/E-A-D.mp3" },
        { src: "assets/images/staffE-G-B.jpg", fretSrc: "assets/images/fretboardE-G-B.jpg", answer: "E-G-B", audio: "assets/audio/E-G-B.mp3" },
        { src: "assets/images/staffE-G-C.jpg", fretSrc: "assets/images/fretboardE-G-C.jpg", answer: "E-G-C", audio: "assets/audio/E-G-C.mp3" },
        { src: "assets/images/staffE-G-D.jpg", fretSrc: "assets/images/fretboardE-G-D.jpg", answer: "E-G-D", audio: "assets/audio/E-G-D.mp3" },
        { src: "assets/images/staffF-A-B.jpg", fretSrc: "assets/images/fretboardF-A-B.jpg", answer: "F-A-B", audio: "assets/audio/F-A-B.mp3" },
        { src: "assets/images/staffF-A-C.jpg", fretSrc: "assets/images/fretboardF-A-C.jpg", answer: "F-A-C", audio: "assets/audio/F-A-C.mp3" },
        { src: "assets/images/staffF-A-D.jpg", fretSrc: "assets/images/fretboardF-A-D.jpg", answer: "F-A-D", audio: "assets/audio/F-A-D.mp3" },
        { src: "assets/images/staffF-G-B.jpg", fretSrc: "assets/images/fretboardF-G-B.jpg", answer: "F-G-B", audio: "assets/audio/F-G-B.mp3" },
        { src: "assets/images/staffF-G-C.jpg", fretSrc: "assets/images/fretboardF-G-C.jpg", answer: "F-G-C", audio: "assets/audio/F-G-C.mp3" },
        { src: "assets/images/staffF-G-D.jpg", fretSrc: "assets/images/fretboardF-G-D.jpg", answer: "F-G-D", audio: "assets/audio/F-G-D.mp3" },
    ];

    let buttonOptions = ["A", "B", "C", "D", "E", "F", "G"];

    let count = 0;
    let incorrectCount = 0;
    let correctCount = 0;
    let questionCount = 0;
    let voicing = 0;
    let score = 0;
    let imageOrder = shuffleOrder();

    
    function shuffleOrder() {
    const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];
    for (let i = numbers.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [numbers[i], numbers[j]] = [numbers[j], numbers[i]];
    }
    return numbers;
    }

    function getButtonOptions(answer) {
        const tempArray = [...buttonOptions];
        shuffle(tempArray);
        tempArray.pop();
        tempArray.pop();
        if (!tempArray.includes(answer)) {
            tempArray.pop();
            tempArray.push(answer);
        }
        shuffle(tempArray);
        return tempArray;
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
    
    function scoreHover(isHovered) {
        if (isHovered) {
            document.getElementById("scoreButton").textContent = `${score}%     `;
        }
        else {
            document.getElementById("scoreButton").textContent = "View Score";
        }
    }

    async function switchimages() {
        const switchButton = document.getElementById("switchImageButton");
        if (switchButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].fretSrc;
            switchButton.textContent = "Staff";
        }
        else {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = images[imageOrder[count]].src;
            switchButton.textContent = "Fretboard";
        }
    }
    

    function displayQuestion() {
        voicing = 0;
        if (count >= images.length) {
            count = 0;
            imageOrder = shuffleOrder();
        }

        const currentImage = images[imageOrder[count]];
        //shuffleButtonOptions(buttonOptions);

        if (switchImageButton.textContent === "Fretboard") {
            document.getElementById("quizImage").classList.remove("fret");
            document.getElementById("quizImage").src = currentImage.src;
        }
        else {
            document.getElementById("quizImage").classList.add("fret");
            document.getElementById("quizImage").src = currentImage.fretSrc;
        }

        const optionsContainer = document.getElementById("options");
        optionsContainer.innerHTML = "";
        buttonOptions.forEach(option => {
            if (option === "|") {
                optionsContainer.appendChild(document.createElement("br"));
            }
            else {
                let button = document.createElement("button");
                button.textContent = option;
                button.onclick = () => checkAnswer(button, option === currentImage.answer, currentImage);
                optionsContainer.appendChild(button);
            }
        });
    }

    async function checkAnswer(button, isCorrect, currentImage) {
        //const buttons = document.querySelectorAll("#options button");
        if (isCorrect) {
            button.classList.add("correct");
            voicing = 0;
            const audio = new Audio(images[imageOrder[count]].audio);
            audio.play();
            count++;
            correctCount++;
            questionCount++;
            score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
            await new Promise(r => setTimeout(r, 1000));
            displayQuestion();
        }
        else {
            if ((currentImage.answer.charAt(voicing+1).includes("#") || currentImage.answer.charAt(voicing+1).includes("♭")) && button.textContent.includes(currentImage.answer.charAt(voicing))){
                button.classList.add("correct");
                enableAccidentals(true);
            }
            else{    
                button.disabled = true;
                if (button.textContent === currentImage.answer.charAt(voicing)) {
                    button.classList.add("correct");
                    button.disabled = true;
                    await new Promise(r => setTimeout(r, 450));
                    button.classList.remove("correct");
                    button.disabled = false;
                    voicing += 2;
                    if (voicing > currentImage.answer.length - 1) {
                        checkAnswer(button, true, currentImage);
                    }
                }
                else {
                    incorrectAnswer(button);
                }
            }
        }
    }
    

    async function checkAnswerAccidental(button, currentImage) {
        if (button.textContent === currentImage.answer.charAt(voicing+1))  {
            button.classList.add("correct");
            button.disabled = true;
            await new Promise(r => setTimeout(r, 450));
            button.classList.remove("correct");
            button.disabled = false;
            voicing += voicing + 3;
            if (voicing > currentImage.answer.length - 1) {
                checkAnswer(button, true, currentImage);
            }
            else {
                enableAccidentals(false);
            }
        }
        else {
            incorrectAnswer(button);
        }
    }

    async function incorrectAnswer(button) {
        score = Math.floor(correctCount / (questionCount + incorrectCount) * 100);
        button.classList.add("incorrect");
        button.disabled = true;
        await new Promise(r => setTimeout(r, 450));
        button.classList.remove("incorrect");
        button.disabled = false;
    }

    async function enableAccidentals(isEnabled) {
        const buttons = document.querySelectorAll("#options button");
        if (isEnabled) {
            buttons.forEach(button => {
                if (button.textContent === "#" || button.textContent === "♭") {
                    button.disabled = false;
                }
            });
        }
        else {
            buttons.forEach(button => {
                if (button.textContent === "#" || button.textContent === "♭") {
                    button.disabled = true;
                }
            });
        }
    }

    displayQuestion();
</script>
</body>
</html>
